<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<title>Update User Info</title>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
	<div id="login">
        <h3 class="text-center text-black pt-5">User Info Update Form</h3>
      
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
						<form th:action="@{/admin/do_update}" method="post" th:object="${user}">
							  <div class="mb-3">
							    <label for="exampleInputEmail1" class="form-label">Name</label>
							    
							    <input type="text" 
							    class="form-control" 
							    name="name"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.name}"
							    
							    >
							  </div>
							  <div class="mb-3">
							    <label for="exampleInputEmail1" class="form-label">Email address</label>
							    
							    <input type="email" 
							    class="form-control" 
							    name="email"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.email}"
							    
							    >
							  </div>
							  <div class="mb-3">
							    <label for="exampleInputEmail1" class="form-label">Country</label>
							    
							    <input type="text" 
							    class="form-control" 
							    name="country"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.country}"
							    
							    >
							  </div>
							  <div class="mb-3">
							    <label for="exampleInputEmail1" class="form-label">Role</label>
							    
							    <input type="text" 
							    class="form-control" 
							    name="role"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.role}"
							    >
							    <input type="hidden" 
							    class="form-control" 
							    name="id"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.id}"
							    >
							    <input type="hidden" 
							    class="form-control" 
							    name="password"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.password}"
							    >
							    <input type="hidden" 
							    class="form-control" 
							    name="enabled"
							    id="exampleInputEmail1" 
							    aria-describedby="emailHelp"
							    th:value="${user.enabled}"
							    >
							    
							    
							    
							  </div>
							  
							  <button type="submit" class="btn btn-primary">Submit</button>
							   
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div th:if="${session.message}" class="alert alert-success text-center">
	     	User Updated Successfully
	        <th:block th:text="${#session.removeAttribute('message')}"></th:block>               
		</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
</body>
</html>