<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
    <head>
        <meta charset="utf-8">
        <title>Hotel Management System</title>
        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
        
    
    </head>
    <body>
        <div class="login-container unauthenticated">
            <!-- <img src="assets/avatar.jpg" alt="avatar image"> -->
            <form action="login">
                <h1>LOGIN</h1>
                <div class="socials">
                   <a href="/oauth2/authorization/google"><i class="fab fa-google fa-2x social-icon"></i></a>
                   <a href="/oauth2/authorization/facebook"> <i class="fab fa-facebook fa-2x social-icon"></i></a>
                    <a><i class="fab fa-twitter-square fa-2x social-icon"></i></a>
                </div>
                <div>
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Enter your username here" value="">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter your password here" value="">
                    
                </div>
                <div class="sign_up"><a>LOGIN</a></div>
                <div class="sign_up"><a href="/signup">SIGN UP</a></div>
               
            </form>
        </div>
        
       
    </body>
    <script type="text/javascript">
    $.get("/user", function(data) {
        $("#user").html(data.name);
        $(".unauthenticated").hide()
        $(".authenticated").show()
    });
</script>
</html>