@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
*{
    padding: 0px;
    border: 0px;
}
.main_form{
    position: relative;
    width: 800px;
    left: 350px;
    top: 100px;
    height: 600px;
    /* border-radius: 30px; */
    border: 1px solid #BFBFBF;
    background: #000;
    box-shadow: 5px 5px 5px 4px #aaaaaa;
}
.form_head{
    position: relative;
    font-size:1.8rem;
    font-family: 'Slabo 27px', serif;
    left: 50px;
    top: 30px;
    color: #fff;
}
.head_follow{
    position: relative;
    top: 0px;
    left:52px;
    color: #fff;
    
}
.email_heading{
    position:relative;
    top: 10px;
    left: 50px;
    color: #fff;
}

input:focus{
    color: #fff;
}
.form_info input{
    position:relative;
    border:1px solid #fff;
    
    width: 300px;
    height: 30px;
    left: 50px;


}.form_info button{
    position:relative;
    top:50px;
    left:50px;    
    width:300px;
    height:40px;
    background-image: linear-gradient(to right,#F26FC9, #8772EF);
    /* border-radius: 10px; */
    cursor:pointer;
    font-weight: bolder;
    color: white;
    font-size:1.2rem;
}
.form_info button:hover{
    color: green;
}
.main_form{
    border: 1px solid black;
}
.left_side{
    border-right: 1px solid rgba(0, 0, 0, 0.265);
    width: 420px;
    height: 260px;
    left: 200px;
    position: relative;
    
}
.right_side{
    position: relative;
    left:450px;
    bottom: 330px;
    /* border:1px solid black; */
    width: 400px;
    font-size: 1.2rem;
}
.button_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    top:20px;
    /* padding:30px; */
}
.button_container button{
    display:flex;
    justify-content:safe;
    width:300px;
    height:40px;
    /* border:20px; */
    margin:15px;
    border: 1px solid black;
    color: #fff;
    background-image: linear-gradient(to right,#F26FC9, #8772EF);
    align-items:center;
    font-size: 1.2rem;
    padding:2px;
    cursor: pointer;
}
.icon_holder{
    position: relative;
    left:10px;
    font-size: 1.6rem;
    align-items:center;
}

input{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ffff;
    background: transparent;
    color: #ffff;
    height: 40px;
}
.text_holder{
    position:relative;
    left:40px;
    font-weight: bolder;
}
.button_container button:hover{
    background-color:rgba(73, 73, 73, 0.299);
    color:green;
}
.bottom_ins{
    position: relative;
    bottom: -150px;
    left: 120px;
    font-weight:600;
    color: white;
}
.bottom_ins a{
    text-decoration: none;
    color: rgb(0, 94, 255);
}
.add_user a{
	text-decoration: none;
	color: white;
}
.add_user a:hover{
	text-decoration: none;
	color: green;
}
.success_msg{
	font-size: 1.2rem;
	color: green;
	position: relative;
	left: 110px;
	top: 130px;
}
.back_button{
	font-size: 1.8rem;
	position: absolute;
	left: 25px;
	top: 70px;
	color: white;
}